.container {
  display: grid;
  margin: 25px auto;
  max-width: 60%;
}

.row {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(1, 1fr);
  gap: 25px;
  width: 100%;
}

.form-group {
  display: grid;
  max-width: 100%;
}

.form-group-row {
  display: grid;
  margin: auto;
  gap: 25px;

  grid-template-columns: repeat(12, 1fr);
  width: 100%;
}

.search-bar {
  grid-column: span 10;

  height: 40px;

  padding: 0px 10px;

  border-style: solid;
  border-width: 3px;
  border-radius: 8px;
  border-color: rgb(43, 131, 131);
}

.search-button {
  grid-column: span 2;
  width: 100%;

  background-color: rgb(31, 177, 255);
  font-size: 20px;

  border-radius: 8px;
}

.search-bar.ng-invalid.ng-dirty {
  border-style: solid;
  border-width: 3px;
  border-radius: 8px;
  border-color: red;
}

@media only screen and (max-width: 1280px) {
  .container {
    max-width: 90%;
    margin: 20px auto;
  }

  .search-bar {
    grid-column: span 8;
  }

  .search-button {
    grid-column: span 4;
  }
}
