.container {
  display: grid;
  margin: auto;
  width: 100%;
}

.row {
  display: grid;
  margin: auto;

  grid-template-columns: repeat(1, 1fr);
  max-width: 1280px;
}

.heading {
  text-align: center;
  margin: 35px;
  color: var(--text-light-theme);
}

/* Dark Mode */
.heading-dark-mode {
  text-align: center;
  margin: 35px;
  color: var(--text-dark-theme);
}

@media only screen and (max-width: 1280px) {
  .row {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    max-width: 90%;
  }
}

@media only screen and (max-width: 700px) {
  .row {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
