.container {
  display: grid;
  margin: auto;
  width: 100%;
}

.row {
  display: grid;
  margin: auto;

  grid-template-columns: repeat(2, 1fr);
  gap: 50px;

  max-width: 1280px;
}

.card-container {
  grid-column: span 1;
  margin: 50px 0px;
}

@media only screen and (max-width: 1280px) {
  .row {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    max-width: 90%;
  }
}

@media only screen and (max-width: 700px) {
  .row {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .card-container {
    grid-column: span 1;
    margin: 10px 0px;
  }
}
